{
  "name": "@efood/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.1.1",
    "expo": "~57.0.6",
    "expo-build-properties": "^57.0.6",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~5.8.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "prebuild:android": "expo prebuild --platform android --clean",
    "apk:debug": "expo prebuild --platform android && cd android && ./gradlew assembleDebug",
    "apk:release": "expo prebuild --platform android && cd android && ./gradlew assembleRelease"
  }
}
